APP_NAME=SmashGraph
APP_ENV=local
APP_KEY=base64:i+hsOvcz5No1p3XKU+Ds999Bgdez5G8At9q8NZQ0IVw=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stderr

DB_CONNECTION=mysql
DB_HOST=aa1ds6o1o5oqrc8.ch76mmqbqnld.us-east-2.rds.amazonaws.com
DB_PORT=3306
DB_DATABASE=ebdb
DB_USERNAME=root
DB_PASSWORD=rootroot

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

TWITTER_CLIENT_ID=t7aGAwoGd4ZqmAPBcpeas37rP
TWITTER_CLIENT_SECRET=cuBRJrsZmk7BCYQ8co6R0kwaYZdZPiOOOi7Cc54EbYecuKEZvu
TWITTER_CLIENT_ID_ACCESS_TOKEN=1202572244699926528-pB6JKCqWIyxOMvlwuzFB5ct9gFIvAE
TWITTER_CLIENT_ID_ACCESS_TOKEN_SECRET=03PmYtE4wqD1QQYncASgrvYnYq8CQi2luwPfH3yrwp1TL
TWITTER_REDIRECT=http://smashgraph-env.eba-piptc7is.us-east-2.elasticbeanstalk.com/login/twitter/callback